<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_dark"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    android:id="@+id/full_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".75"
        android:orientation="horizontal"
        android:background="@drawable/rectangle_border_purple"
        android:gravity="center">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/text_large"
            android:textAllCaps="false"
            android:background="@drawable/blueleft"
            android:textColor="@color/white"
            android:id="@+id/previous"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:visibility="visible"
            android:textSize="@dimen/text_medium"
            android:textColor="@color/white"
            android:text="Level"
            android:gravity="center"
            android:id="@+id/level"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/text_large"
            android:textAllCaps="false"
            android:background="@drawable/blueright"
            android:textColor="@color/white"
            android:id="@+id/next"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3"
        android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:padding="@dimen/padding_small"
        android:id="@+id/hint1"
        android:text=""
        android:textSize="@dimen/text_small"
        android:textColor="@color/white"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small"
            android:id="@+id/hint2"
            android:visibility="invisible"
            android:textSize="@dimen/text_small"
            android:textColor="@color/white"
            />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:padding="@dimen/padding_small"
        android:id="@+id/hint3"
        android:textSize="@dimen/text_small"
        android:textColor="@color/white"
        />
        </LinearLayout>
<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight=".75"
    android:fillViewport="true">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:visibility="visible"
        android:textSize="@dimen/text_small"
        android:textColor="@color/white"
        android:text="The word length is "
        android:id="@+id/word"
        android:gravity="center"
        />
   </HorizontalScrollView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".75"
            android:inputType="text"
            android:gravity="center"
            android:id="@+id/edit_text"
            android:layout_marginLeft="@dimen/padding_small"
            android:layout_marginRight="@dimen/padding_small"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGKHIJKLMNOPQRSTUVWXYZ"/>

        <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".75"
        android:layout_margin="@dimen/margin"
        android:text="Sumbit"
        android:id="@+id/summit"
        android:textSize="@dimen/text_medium"
        android:textAllCaps="false"
        android:focusable="false"
        android:background="@drawable/rectangle_border_red"
        android:textColor="@color/white"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight=".75"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingRight="@dimen/padding"
    android:weightSum="10"
    android:paddingLeft="@dimen/padding">
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_marginRight="@dimen/padding_small"
        android:text="1"
        android:id="@+id/id1"
        android:textSize="@dimen/text_medium"
        android:textAllCaps="false"
        android:background="@drawable/round"
        android:textColor="@color/white"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:text="2"
        android:id="@+id/id2"
        android:textSize="@dimen/text_medium"
        android:layout_marginRight="@dimen/padding_small"
        android:textAllCaps="false"
        android:background="@drawable/round"
        android:textColor="@color/white"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:text="3"
        android:id="@+id/id3"
        android:layout_marginRight="@dimen/padding_small"
        android:textSize="@dimen/text_medium"
        android:textAllCaps="false"
        android:background="@drawable/round"
        android:textColor="@color/white"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_marginRight="@dimen/padding_small"
        android:text="4"
        android:id="@+id/id4"
        android:textSize="@dimen/text_medium"
        android:textAllCaps="false"
        android:background="@drawable/round"
        android:textColor="@color/white"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:text="5"
        android:id="@+id/id5"
        android:textSize="@dimen/text_medium"
        android:textAllCaps="false"
        android:background="@drawable/round"
        android:textColor="@color/white"
        />
</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".75"
        android:visibility="visible"
        android:gravity="center"
        android:textSize="@dimen/text_large"
        android:text="Score"
        android:id="@+id/score"
        android:shadowRadius="3"
        android:shadowColor="@color/black"
        android:shadowDy="-7"
        android:textColor="@color/white"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding"
        android:visibility="gone"
        android:background="@drawable/background"
        android:weightSum="5"
        android:id="@+id/letter_layout"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/letter_a"
                android:text="A"
                android:textSize="@dimen/text_large"
                android:textColor="@color/letters_color"
                android:shadowColor="@color/shadow_color_for_levels"
                android:shadowRadius="3"
                android:shadowDy="-3"
                android:shadowDx="-3"
                android:background="@android:color/holo_blue_dark"
                android:layout_margin="8dp" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="B"
                android:textSize="@dimen/text_large"
                android:textColor="@color/letters_color"
                android:id="@+id/letter_b"
                android:shadowColor="@color/shadow_color_for_levels"
                android:shadowRadius="3"
                android:shadowDy="-3"
                android:shadowDx="-3"
                android:background="@android:color/holo_blue_dark"
                android:layout_margin="8dp" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="C"
                android:textSize="@dimen/text_large"
                android:textColor="@color/letters_color"
                android:id="@+id/letter_c"
                android:shadowColor="@color/shadow_color_for_levels"
                android:shadowRadius="3"
                android:shadowDy="-3"
                android:shadowDx="-3"
                android:background="@android:color/holo_blue_dark"
                android:layout_margin="8dp" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="D"
                android:textSize="@dimen/text_large"
                android:textColor="@color/letters_color"
                android:id="@+id/letter_d"
                android:shadowColor="@color/shadow_color_for_levels"
                android:shadowRadius="3"
                android:shadowDy="-3"
                android:shadowDx="-3"
                android:background="@android:color/holo_blue_dark"
                android:layout_margin="8dp" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="E"
                android:textSize="@dimen/text_large"
                android:textColor="@color/letters_color"
                android:id="@+id/letter_e"
                android:shadowColor="@color/shadow_color_for_levels"
                android:shadowRadius="3"
                android:shadowDy="-3"
                android:shadowDx="-3"
                android:background="@android:color/holo_blue_dark"
                android:layout_margin="8dp" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="F"
                android:textSize="@dimen/text_large"
                android:textColor="@color/letters_color"
                android:id="@+id/letter_f"
                android:shadowColor="@color/shadow_color_for_levels"
                android:shadowRadius="3"
                android:shadowDy="-3"
                android:shadowDx="-3"
                android:background="@android:color/holo_blue_dark"
                android:layout_margin="8dp" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="G"
                android:textSize="@dimen/text_large"
                android:textColor="@color/letters_color"
                android:id="@+id/letter_g"
                android:shadowColor="@color/shadow_color_for_levels"
                android:shadowRadius="3"
                android:shadowDy="-3"
                android:shadowDx="-3"
                android:background="@android:color/holo_blue_dark"
                android:layout_margin="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="H"
                android:textSize="@dimen/text_large"
                android:textColor="@color/letters_color"
                android:id="@+id/letter_h"
               android:shadowColor="@color/shadow_color_for_levels"
            android:shadowRadius="3"
             android:shadowDy="-3"
            android:shadowDx="-3"
                android:background="@android:color/holo_blue_dark"
                android:layout_margin="8dp" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="I"
                android:textSize="@dimen/text_large"
                android:textColor="@color/letters_color"
                android:id="@+id/letter_i"
               android:shadowColor="@color/shadow_color_for_levels"
            android:shadowRadius="3"
             android:shadowDy="-3"
            android:shadowDx="-3"
                android:background="@android:color/holo_blue_dark"
                android:layout_margin="8dp" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="J"
                android:textSize="@dimen/text_large"
                android:textColor="@color/letters_color"
                android:id="@+id/letter_j"
               android:shadowColor="@color/shadow_color_for_levels"
            android:shadowRadius="3"
             android:shadowDy="-3"
            android:shadowDx="-3"
                android:background="@android:color/holo_blue_dark"
                android:layout_margin="8dp" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="K"
                android:textSize="@dimen/text_large"
                android:textColor="@color/letters_color"
                android:id="@+id/letter_k"
               android:shadowColor="@color/shadow_color_for_levels"
            android:shadowRadius="3"
             android:shadowDy="-3"
            android:shadowDx="-3"
                android:background="@android:color/holo_blue_dark"
                android:layout_margin="8dp" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="L"
                android:textSize="@dimen/text_large"
                android:textColor="@color/letters_color"
                android:id="@+id/letter_l"
               android:shadowColor="@color/shadow_color_for_levels"
            android:shadowRadius="3"
             android:shadowDy="-3"
            android:shadowDx="-3"
                android:background="@android:color/holo_blue_dark"
                android:layout_margin="8dp" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="M"
                android:textSize="@dimen/text_large"
                android:textColor="@color/letters_color"
                android:id="@+id/letter_m"
               android:shadowColor="@color/shadow_color_for_levels"
            android:shadowRadius="3"
             android:shadowDy="-3"
            android:shadowDx="-3"
                android:background="@android:color/holo_blue_dark"
                android:layout_margin="8dp" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="N"
                android:textSize="@dimen/text_large"
                android:textColor="@color/letters_color"
                android:id="@+id/letter_n"
               android:shadowColor="@color/shadow_color_for_levels"
            android:shadowRadius="3"
             android:shadowDy="-3"
            android:shadowDx="-3"
                android:background="@android:color/holo_blue_dark"
                android:layout_margin="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="O"
                android:textSize="@dimen/text_large"
                android:textColor="@color/letters_color"
                android:id="@+id/letter_o"
               android:shadowColor="@color/shadow_color_for_levels"
            android:shadowRadius="3"
             android:shadowDy="-3"
            android:shadowDx="-3"
                android:background="@android:color/holo_blue_dark"
                android:layout_margin="8dp" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="P"
                android:textSize="@dimen/text_large"
                android:textColor="@color/letters_color"
                android:id="@+id/letter_p"
               android:shadowColor="@color/shadow_color_for_levels"
            android:shadowRadius="3"
             android:shadowDy="-3"
            android:shadowDx="-3"
                android:background="@android:color/holo_blue_dark"
                android:layout_margin="8dp" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Q"
                android:textSize="@dimen/text_large"
                android:textColor="@color/letters_color"
                android:id="@+id/letter_q"
               android:shadowColor="@color/shadow_color_for_levels"
            android:shadowRadius="3"
             android:shadowDy="-3"
            android:shadowDx="-3"
                android:background="@android:color/holo_blue_dark"
                android:layout_margin="8dp" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="R"
                android:textSize="@dimen/text_large"
                android:textColor="@color/letters_color"
                android:id="@+id/letter_r"
                android:background="@android:color/holo_blue_dark"
                android:layout_margin="8dp"
                android:shadowColor="@android:color/black" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="S"
                android:textSize="@dimen/text_large"
                android:textColor="@color/letters_color"
                android:id="@+id/letter_s"
               android:shadowColor="@color/shadow_color_for_levels"
            android:shadowRadius="3"
             android:shadowDy="-3"
            android:shadowDx="-3"
                android:background="@android:color/holo_blue_dark"
                android:layout_margin="8dp" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="T"
                android:textSize="@dimen/text_large"
                android:textColor="@color/letters_color"
                android:id="@+id/letter_t"
               android:shadowColor="@color/shadow_color_for_levels"
            android:shadowRadius="3"
             android:shadowDy="-3"
            android:shadowDx="-3"
                android:background="@android:color/holo_blue_dark"
                android:layout_margin="8dp" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="U"
                android:textSize="@dimen/text_large"
                android:textColor="@color/letters_color"
                android:id="@+id/letter_u"
               android:shadowColor="@color/shadow_color_for_levels"
            android:shadowRadius="3"
             android:shadowDy="-3"
            android:shadowDx="-3"
                android:background="@android:color/holo_blue_dark"
                android:layout_margin="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="7"
            android:gravity="center">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="V"
                android:textSize="@dimen/text_large"
                android:textColor="@color/letters_color"
                android:id="@+id/letter_v"
               android:shadowColor="@color/shadow_color_for_levels"
            android:shadowRadius="3"
             android:shadowDy="-3"
            android:shadowDx="-3"
                android:background="@android:color/holo_blue_dark"
                android:layout_margin="8dp" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="W"
                android:textSize="@dimen/text_large"
                android:textColor="@color/letters_color"
                android:id="@+id/letter_w"
               android:shadowColor="@color/shadow_color_for_levels"
            android:shadowRadius="3"
             android:shadowDy="-3"
            android:shadowDx="-3"
                android:background="@android:color/holo_blue_dark"
                android:layout_margin="8dp" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="X"
                android:textSize="@dimen/text_large"
                android:textColor="@color/letters_color"
                android:id="@+id/letter_x"
               android:shadowColor="@color/shadow_color_for_levels"
            android:shadowRadius="3"
             android:shadowDy="-3"
            android:shadowDx="-3"
                android:background="@android:color/holo_blue_dark"
                android:layout_margin="8dp" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Y"
                android:textSize="@dimen/text_large"
                android:textColor="@color/letters_color"
                android:id="@+id/letter_y"
               android:shadowColor="@color/shadow_color_for_levels"
            android:shadowRadius="3"
             android:shadowDy="-3"
            android:shadowDx="-3"
                android:background="@android:color/holo_blue_dark"
                android:layout_margin="8dp" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Z"
                android:textSize="@dimen/text_large"
                android:textColor="@color/letters_color"
                android:id="@+id/letter_z"
               android:shadowColor="@color/shadow_color_for_levels"
            android:shadowRadius="3"
             android:shadowDy="-3"
            android:shadowDx="-3"
                android:background="@android:color/holo_blue_dark"
                android:layout_margin="8dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
